APP_PORT=4300
BASE_URL=http://localhost:4300

DB_HOST=localhost
DB_NAME=learn_backend
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_PORT=5432
DB_DIALECT=postgres

CLOUDINARY_NAME=dy6qllav9
CLOUDINARY_KEY=193659244139653
CLOUDINARY_SECRET=cZqZRJ-avFowGVFiehLqWmVx7Wc